.. restcalend documentation master file, created by
   sphinx-quickstart on Thu Apr 11 23:38:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to restcalend's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   calend
   API

.. literalinclude:: restcalend.py
   :linenos:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
